{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "restore",
      "command": "dotnet",
      "args": [ "restore" ],
      "type": "process",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build",
      "command": "dotnet",
      "args": [ "build", "--no-restore" ],
      "type": "process",
      "dependsOn": [ "restore" ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "args": [ "watch", "run" ],
      "type": "process",
      "problemMatcher": "$msCompile",
      "isBackground": true
    },
    {
      "label": "run",
      "command": "dotnet",
      "args": [ "run" ],
      "type": "process",
      "problemMatcher": "$msCompile",
      "dependsOn": [ "build" ]
    }
  ]
}
